<!DOCTYPE html>
<html>
    <head>
            <style>
                    *{margin:0;padding:0;}
                    header{display:block;
                           background-color:white;
                           height:70px;
                           border-bottom:1px solid rgb(180, 180, 184);}
                    
                    h1{text-align: center;
                        color:white;
                        display:block;
                        background-color:rgb(22, 148, 148);
                        height:40px;
                        width:200px;
                        margin-left:280px;
                        padding-top:15px;
                        padding-bottom:15px;
                        float:left;}
        
                    ul{font-size:15px;
                       list-style-type:none;
                       padding-left:820px;
                       padding-top:40px;}

                    
                    section{display:block;
                            background-color:rgb(233, 227, 227);
                            height:580px;
                            border-bottom:3px solid rgb(22, 148, 148);
                            }
        
                    div{background-color:white;
                        border: 1px solid rgb(185, 182, 182);
                        height:500px;
                        width:600px;
                        margin-top:10px;
                        margin-left:280px;
                        padding:30px 50px 20px 50px;
                        float:left;
                        }
        
                  
                    
                    footer{color:white;
                           background-color:grey;
                           height:25px;
                           text-align:center;
                           font-size:10px;
                           padding-top:25px;
                           padding-bottom:0px;
                           margin-bottom:0px}

                     a:link{text-decoration:none;
                            color:grey;}

                     h2{diaplay:block;
                        border-bottom:3px solid rgb(185, 182, 182);
                        margin-bottom:10px;
                        color:rgb(22, 148, 148);
                        margin-top:1px;}

                    img{ width: auto;  
                         height: auto;  
                         max-width: 30%;  
                         max-height: 30%;
                         padding:10px;}

                    h3{font-size:15px;
                        color:white;
                        background-color:  rgb(22, 148, 148);
                        position:absolute;
                        left:342px;
                        top:250px;
                        padding-left:58px;
                        padding-right:58px;
                        padding-top:10px;
                        padding-bottom:10px;}

                    h4{font-size:15px;
                        color:white;
                        background-color:  rgb(22, 148, 148);
                        position:absolute;
                        left:545px;
                        top:250px;
                        padding-left:53px;
                        padding-right:53px;
                        padding-top:10px;
                        padding-bottom:10px;
                       }

                    h5{font-size:15px;
                        color:white;
                        background-color:  rgb(22, 148, 148);
                        position:absolute;
                        left:342px;
                        top:407px;
                        padding-left:49px;
                        padding-right:49px;
                        padding-top:10px;
                        padding-bottom:10px;
                    }
                    h6{font-size:15px;
                        color:white;
                        background-color:  rgb(22, 148, 148);
                        position:absolute;
                        left:545px;
                        top:407px;
                        padding-left:24px;
                        padding-right:25px;
                        padding-top:10px;
                        padding-bottom:10px;
                    }
                    
                    h7{font-size:15px;
                        color:white;
                        background-color:  rgb(22, 148, 148);
                        position:absolute;
                        left:341px;
                        top:570px;
                        padding-left:29px;
                        padding-right:28px;
                        padding-top:10px;
                        padding-bottom:10px;
                    }



                </style>     

    </head>
    <body>
            <header>
                <h1>Your Name</h1>
                <ul>
                    <li style="display:inline"><a href="#">About  |</a></li>
                    <li style="display:inline"><a href="#">Portfolio   |</a></li>
                    <li style="display:inline"><a href="#">Contact</a></li>
                </ul>
            </header>
    
            <section class="content">

                
                <div class="details">
                    <h2>Portfolio</h2> 
                   
                    <img src="technics-q-c-640-480-1.jpg" alt="1"/>
                    <img src="technics-q-c-640-480-2.jpg" alt="2"/>
                    <img src="technics-q-c-640-480-5.jpg" alt="3"/>
                    <img src="technics-q-c-640-480-7.jpg" alt="4"/>
                    <img src="technics-q-c-640-480-9.jpg" alt="5"/>
                    
                    <h3>Hangman</h3>
                    <h4>RPG Game</h4>
                    <h5>Trivia Game</h5>
                    <h6>Rutgers Info Widget</h6>
                    <h7>Rock Paper Scissors</h7>

                </div>
                
    
            </section>
    
            <footer>Copyright ©</footer>         
        </body>
</html>